# DevSkillClass

./: README.md
Nazmul.AddingWebTemplate/: Nazmul.AddingWebTemplate.sln
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/: Nazmul.AddingWebTemplate.Web.csproj  Program.cs  Startup.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Areas/Admin/Controllers/: DashboardController.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Areas/Admin/Views/Dashboard/: _Layout.cshtml
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Areas/Client/Controllers/: HomeController.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Areas/Client/Views/Home/: Index.cshtml  _Layout.cshtml
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Controllers/: HomeController.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Data/: ApplicationDbContext.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Models/: ErrorViewModel.cs
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Views/: _ViewImports.cshtml
Nazmul.AddingWebTemplate/Nazmul.AddingWebTemplate.Web/Views/Shared/: _Layout.cshtml
Nazmul.CRUDApp/: Nazmul.CRUDApp.sln
Nazmul.CRUDApp/Nazmul.CRUDApp.Web/: Nazmul.CRUDApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nazmul.CRUDApp/Nazmul.CRUDApp.Web/Controllers/: HomeController.cs  ProductController.cs
Nazmul.CRUDApp/Nazmul.CRUDApp.Web/Data/: ApplicationDbContext.cs
Nazmul.CRUDApp/Nazmul.CRUDApp.Web/Models/: ErrorViewModel.cs  ProductDAL.cs  ProductsInfo.cs
Nazmul.CRUDApp/Nazmul.CRUDApp.Web/Properties/: launchSettings.json
Nazmul.DevSkillPractice/: Nazmul.DevSkillPractice.sln
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/: Nazmul.DevSkillPractice.Web.csproj  Program.cs  Startup.cs
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Controllers/: DefaultController.cs  HomeController.cs
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Data/: ApplicationDbContext.cs
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Models/: ErrorViewModel.cs
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Views/: _ViewImports.cshtml
Nazmul.DevSkillPractice/Nazmul.DevSkillPractice.Web/Views/Shared/: _Layout.cshtml
WebsiteStatusApp/: WebsiteStatusApp.sln
WebsiteStatusApp/WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
(+6 files in other folders)
